{
  "name": "my-collections",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "scrape:star-wars": "ts-node --project tsconfig.scripts.json scripts/scrape-star-wars-catalog.ts",
    "seed:star-wars": "ts-node --project packages/api/tsconfig.json packages/api/src/database/seeds/run-star-wars-seed.ts",
    "scrape:he-man": "ts-node --project tsconfig.scripts.json scripts/scrape-he-man-catalog.ts",
    "seed:he-man": "ts-node --project packages/api/tsconfig.json packages/api/src/database/seeds/run-he-man-seed.ts",
    "scrape:transformers": "ts-node --project tsconfig.scripts.json scripts/scrape-transformers-catalog.ts",
    "seed:transformers": "ts-node --project packages/api/tsconfig.json packages/api/src/database/seeds/run-transformers-seed.ts"
  },
  "devDependencies": {
    "@nestjs/platform-express": "^11.1.18",
    "@types/react": "~18.3.0",
    "cheerio": "^1.2.0",
    "playwright": "^1.59.1",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.9.0"
}
